# check-it

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhargav/checkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhargav/checkit/: MainActivity.kt  Navigation.kt
app/src/main/java/com/bhargav/checkit/model/: People.kt
app/src/main/java/com/bhargav/checkit/ui/components/: CheckButton.kt  CheckOutlinedTextField.kt  Task.kt  TaskCard.kt
app/src/main/java/com/bhargav/checkit/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/bhargav/checkit/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/bhargav/checkit/ui/screens/on_boarding/: OnBoarding.kt
app/src/main/java/com/bhargav/checkit/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/bhargav/checkit/ui/screens/view/: ViewScreen.kt
app/src/main/java/com/bhargav/checkit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/bhargav/checkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
